@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

:root{
    --primary-raduis: 3px;
    --primary-color: #f67d7e;
    --secondary-color: #843b62;
    --dark-color: #621940;
    --darker-color: #2B2B2B;
    --light-color: #ffb997;
    --lighter-color: #9e9e9e;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: unset;
}
img{
    width: 100%;
}

.card{
    box-shadow: 0 3px 5px gray;
}


.container{
    max-width: 1100px;
    margin: auto;
}
.profile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 3fr;
    grid-template-areas:
    "navbar navbar"
    "left right";
    grid-gap: 5px;
    height: 100vh;
    margin-bottom: 10px;
}
.navbar{
    padding: 20px;
    height: 60px;
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: var(--primary-color);
    color: #000;
    border-radius: var(--primary-raduis);
}
.navbar .logo{
    display: flex;
    align-items: center;
}
.navbar img{
    width: 50px;
    margin-right: 5px;
}
.navbar ul{
    display: flex;
}

.navbar ul li{
    padding: 0 10px;
    margin: 0 5px;
}
.navbar li a:hover, .navbar li .active{
    border-bottom: 2px solid var(--secondary-color);
}

.navbar .dropdown{
    display: inline-block;
}
.navbar .dropdown .drop-btn{
    cursor: pointer;
}
.navbar .dropdown-content{
    display: none;
    position: absolute;
    padding: 10px 5px;
    background-color: var(--primary-color);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
    border-radius: var(--primary-raduis);
}
.navbar .dropdown:hover .dropdown-content a{
    margin: 15px 15px;
    display: block;
}
.navbar .dropdown:hover .dropdown-content{
    display: block;
}

.left{
    grid-area: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr 2fr 0.5fr;
    grid-template-areas:
"img"
"name"
"bio"
"social";
    text-align: center;
    margin-top: 60px;
    border-radius: var(--primary-raduis);
}
.left img{
    grid-area: img;
    width: 20%;
    border-radius: 50%;
    margin-top: -40px;
    margin-right: auto;
    margin-left: auto;
}
.left h2{
    grid-area: name;
    margin: 10px auto;
}
.left p{
    grid-area: bio;
    margin: 10px 50px;
}
.left ul{
    grid-area: social;
    display: flex;
    margin: auto;
}
.left li{
    padding: 10px;
    margin: 0 5px;
}
.left li a{
    font-size: 32px;
    transition: text-shadow 0.2s ease-in;
}
.left li a:hover{
    text-shadow: 0 3px 5px gray;
}

.right{
    grid-area: right;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 3.2fr;
    grid-template-areas:
"nav"
"shots";
    align-items: center;
    margin-top: 60px;
    padding: 5px;
    border-radius: var(--primary-raduis);
    background-image: linear-gradient(45deg, #000, var(--darker-color));
}
.right ul{
    grid-area: nav;
    display: flex;
    margin: 0 auto;
}
.right li{
    padding: 10px;
    margin: 0 5px;
}
.right li a{
    font-weight: bold;
    color: #fff;
}
.right li a:hover, .right li .active{
     border-bottom: 2px solid var(--light-color);
 }
 .right .posts{
     grid-area: shots;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     grid-gap: 3px;
 }
.right img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: var(--primary-raduis);
}

.user-activity{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.footer{
    grid-area: footer;
    background-color: var(--dark-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    text-align: left;
    align-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;
    border-radius: var(--primary-raduis);
}
.footer h3{
    margin: 10px auto;
}
.footer a{
    color: var(--lighter-color);
}
.footer a:hover{
    color: #fff;
}
.footer form{
    display: flex;
}
.footer form input{
    border: none;
    padding: 5px;
    margin: 5px;
    border-radius: var(--primary-raduis);
}
.footer form input:focus{
    outline: none;
}
.footer form button{
    background-color: transparent;
    border: 2px solid var(--light-color);
    margin: 5px;
    color: var(--light-color);
    padding: 5px;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
    cursor: pointer;
    font-weight: bold;
    border-radius: var(--primary-raduis);
}
.footer form button:hover{
    background-color: var(--light-color);
    color: var(--dark-color);
}

@media screen and (max-width: 550px){
    .profile{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;
        grid-template-areas:
        "navbar"
        "left"
        "right";
        grid-gap: 5px;
    }
    .navbar{
        padding: 10px;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        height: 90px;
    }
    .navbar .logo{
        font-size: 23px;
    }
    .navbar li a{
        font-size: 14px;
    }
    .left{
        margin-bottom: 0;
        margin-top: 30px;
    }
    .left img{
        width: 17%;
        border-radius: 50%;
        margin-top: -40px;
    }
    .left h2{
        margin: 10px auto;
        font-size: 21px;
    }
    .left p{
        margin: 5px 50px;
        font-size: 15px;
    }
    .left li{
        padding: 7px;
    }
    .left li a{
        font-size: 23px;
    }

    .right{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1.6fr;
        grid-template-areas:
            "nav"
            "shots";
        margin-top: 0;
    }
    .right .posts{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2px;
    }
    .right img{
        height: 110px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 800px) and (min-width: 551px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 2fr;
        grid-template-areas:
        "navbar"
        "left"
        "right"
        "footer"
    ;
    }

    .left li a{
        font-size: 26px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}




